<html>
<head>
    <h1><font color="green"><b><u>Ming’s Diner</u></b></font></b></h1>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body style="background-color:powderblue;"></body>
<div class="row footer">
	<div class="col-md-4 col-sm-4 col-xs-12">
        <img src="mingimg.jpg" class="img-responsive" alt="Restaurant" width="900" height="400"><br><br>
        <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-3 col-sm-3 col-xs-12">
    	<div class="footer-parts-h3"><h2><b><u>Opening Hours:</u></b></h2></div>
        <div class="footer-parts-p">
        	Mon - Fri : 8:00 AM - 10:00 PM <br />
            Sat - Sun : 8:00 AM - 11:00 PM 
        </div><br>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3"><h2><u>Contact Us: </u></h2></div>
        <div class="footer-parts-p">
            <h4>Come see us and eat our delicious food!</h4>
        	<h4>7224 Pontchartrain Blvd New Orleans, LA 70124 <br>
            (504) 333-6341 <br>
             mings@mingslakeview.com</h4>
        </div>
        <div class="footer-icons">
        	<ul>
            	<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
	<div class="footer-bottom">
        <div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>.</div>
    </div>
</div>
<!----- End Footer------>

</div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
</html>
